inhibit_rules:
    - source_match:
          severity: critical
      target_match:
          severity: warning
      equal: ['app_type']
    - source_match:
          severity: emergency
      target_match:
          severity: critical
      equal: ['app_type']
route:
    group_interval: 30s 
    group_wait: 5m
    repeat_interval: 1h
    receiver: telegram
    routes:
        - match_re:
              app_type: (linux|container)
          routes:
              - match:
                    severity: warning
                receiver: telegram
                continue: true
              - match:
                    severity: critical
                receiver:
                    telegram
receivers:
    - name: 'telegram'
      telegram_configs:
          - api_url: 'https://api.telegram.org'
            bot_token: 'xx'
            chat_id: -1002465784140
            send_resolved: true
            message: "{{ range .Alerts }}{{ .Annotations.description }}{{ .Annotations.timestamp }}\n{{ end }}"
